<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо мерчант</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"], 
        input[type="email"],
        input[type="password"] {
            width: 92.5%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, 
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }
        .input-group {
            width: 95.5%;
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        async function submitForm(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const authToken = formData.get('auth_token');
            const callbackUrl = formData.get('callback_url');
            const pan = formData.get('pan');
            const expires = formData.get('expires');
            const holder = formData.get('holder');
            const cvv = formData.get('cvv');

            const response = await fetch("https://business.cixsdpxj.info/api/v1/payments", {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + authToken,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    product: "demo",
                    amount: 1000,
                    currency: "RUB",
                    callbackUrl: callbackUrl,
                    order_number: "demo",
                    customer: {
                        email: 'test@test.com',
                        ip: '192.168.0.1'
                    },
                    card: {
                        pan: pan,
                        expires: expires,
                        holder: holder,
                        cvv: cvv
                    }

                })
            });

            if (response.ok) {
                const jsonResponse = await response.json();
                window.location.href = jsonResponse.processingUrl;
            } else {
                alert('Произошла ошибка при обработке запроса.');
            }
        }
        function validateExpires(event) {
          const input = event.target;
          const isValid = /^[0-9]*$/.test(event.key);
          if (!isValid) {
            event.preventDefault();
          }
          if (input.value.length === 2)  
            input.value = input.value + '/'
          else    
            if (input.value.length === 3 && input.value.charAt(2) === '/')
              input.value = input.value.replace('/', '');
        }
        function validateNumbers(event) {
          const isValid = /^[0-9]*$/.test(event.key);
          if (!isValid) {
            event.preventDefault();
          }
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Демо мерчант</h1>
        <form onsubmit="submitForm(event)">
            <label for="auth_token">Токен авторизации</label>
            <input type="text" id="auth_token" name="auth_token" placeholder="Токен" required><br>

            <label for="callback_url">URL обратного вызова</label>
            <input type="text" id="callback_url" name="callback_url" placeholder="URL обратного вызова" required><br>

            <label for="pan">Номер карты</label>
            <input type="text" id="pan" name="pan" placeholder="4539495925872677" minlength="16" maxlength="19" pattern="^\d{16,19}$" required onkeypress="validateNumbers(event)"><br>

            <div class="input-group">
                <div>
                    <label for="expires">Срок действия</label>
                    <input type="text" id="expires" name="expires" placeholder="12/2077" maxlength="7" pattern="^(0[1-9]|1[0-2])\/\d{4}$" required onkeypress="validateExpires(event)"><br>
                </div>
                <div>
                    <label for="cvv">CVV</label>
                    <input type="password" id="cvv" name="cvv" placeholder="322" maxlength="3" minlength="3" pattern="^\d{3}$" required onkeypress="validateNumbers(event)"><br>
                </div>
            </div>

            <label for="holder">Имя владельца карты</label>
            <input type="text" id="holder" name="holder" placeholder="Алабаев Алабай Алабаевич" minlength="5" maxlength="50" required><br>

            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
